/**
 * 英文字符集
 */
export default {
    message: {
      base:{
        cancel:"Cancel",
        ok:"OK",
        back:"Back",
        required:"required",
        sysError: 'System error',
        noLogin:"Login information has expired",
        noLoginInfo:"The login information has timed out, please log in again!",
        apiError:"The interface returns a error format and does not contain the result key.",
        add:"Add",
        modify:"Edit",
        delete:"Remove",
        err1:"Unchecked data",
        confirm:"Are you confirm?",
        select:"Select Please",
        oper: "Operation",
        noData:"No Data",
        load:"Data Loading...",
      },
      login: {
        lang:"Language",
        userLogin: "User login",
        userName: 'Login name',
        psd: "Password",
        login:"Login",
        nameError: 'Please input your login name',
        psdError: 'Please input your password',
        prompt: 'name/password：admin/123456',
        loginError: 'Login error', 
        userError: 'The account does not exist or the password is wrong!',
        copyright:"©Chengdu Ruisi Shangzhi Technology Co., Ltd. 2024 All rights reserved"
      },
      main:{
        sysIntro:'The <b>"Ruisi BI"</b> business intelligence system is an enterprise data analysis system independently developed by <a href="http://www.ruisitech.com">Chengdu Ruisi Shangzhi Technology Co., Ltd</a>. and has independent intellectual property rights. The open source version contains data model, multi-dimensional analysis, data report, permission management and other functional modules, which is convenient for enterprises to quickly establish a set of easy-to-use, flexible and zero-cost commercial energy platforms, grasp the operation of enterprises through data, and support decision-making with data.',
        module:'Open source version of the function module',
        moduleIntro:'<p>1. Data model</p><p>2. Multidimensional analysis</p><p>3. Data report</p><p>4. Permission management</p>',
        buyUltimate:'Buy the ultimate version',
        start:"Quickly Start",
        qq:"Technical exchange QQ group",
        more:"If you need more functions, you can",
        indexName:"Home",
        user:{
          info:"User information",
          psd:"Change password",
          question:"Feedback problem",
          book:"User manual",
          out:"Sign out",
          outSuccess:"Exit successfully"
        },
        info:{
          loginName: "Login name",
          userName: "Username",
          company: "User company",
          state: "Account status",
          cnt: "Number of logins",
          lastLogDate: "Last login time",
          uinfo: "Personal information",
          times:"times",
          compName:"Chengdu Ruisi Shangzhi Technology Co., Ltd",
          enable:"Enable",
          disable:"Disable",
        },
        psd:{
          title:"Change password",
          old:"Original password",
          new:"New password",
          confirm:"Repeat password",
          length:"The length of the password is 6 to 18 digits",
          error:"Original password is incorrect",
          error2: "Two passwords are inconsistent",
          success: "Password modified successfully"
        },
        navMenu:{
          flash: "Refresh current page",
          closeother: "Close other pages",
          closeall: "Close all pages",
          left:"Move to left",
          right:"Move to right",
        }
      },
      manage:{
        user:{
          name: "User Management",
          id:"ID",
          staff: "Staff number",
          userName: "Username",
          state: "State",
          logTimes: "Login times",
          logDate: "Login Date",
          userRole:"User Role",
          userMenu: "User Menu",
          man:"Man",
          woman:"Woman",
          newUser:"New user",
          modifyUser:"Edit user",
          staffNote:"Use to login",
          password:"Password",
          password2:"Repeat password",
          sex:"Gender",
          mobilePhone:"Mobile phone",
          officeTel:"Office Phone",
          email:"E-mail",
          suc1:"Modified Successfully",
          suc2:"Created Successfully",
          suc3:"Authorisation Successfully",
          suc4:"Removed Successfully",
          exist:"The account already exists.",
        },
        userMenu:{
          name:"User Management >> Menu of User",
          open:"Expand all",
          close:"Close all",
          suc:"Authorisation Successfully"
        },
        role:{
          name:"Role Management",
          roleMenu: "Role Menu",
          id:"ID",
          name:"Role name",
          desc:"Note",
          createUser:"Create user",
          createDate:"Create date",
          ord:"Sort",
          add:"New role",
          mod:"Edit role",
          suc:"Removed Successfully",
        },
        roleMenu: {
          name:"Role Management >> Role Menu ",
          suc:"Role Authorisation Successfully",
        },
        menu:{
          name:"Menu Management",
          note:"Click the right mouse button on the menu to create or edit the menu.",
          menuName:"Name",
          menuUrl:"URL",
          menuOrder:"Sort",
          menuDesc:"Note",
          pic:"Icon",
          root:"System Menu",
          urlNote:"If you create a directory, you don't need to fill in the URL.",
          err1:"The menu can only be built to 3 levels.",
          modify:"Edit Menu",
          add:"Add Menu",
        }
    },
    model:{
      title: "Data Model",
      dsource:{
        title: "Data Source",
        name:"Name",
        use:"Use",
        linkType:"Type",
        linkUrl:"Connection url",
        linkName:"Username",
        psd:"Password",
        suc1:"Removed Successfully!",
        jndiName:"JNDI Name",
        test:"Test Connection",
        crt:"Create Data Source",
        update:"Edit Data Source",
        suc2:"Test Connection Successfully",
        err2:"Please click the Test Connection first, and then click the OK button after the connection is successful.",
        suc3:"Edit Data Source Successfully",
        suc4:"Add Data Source Successfully",
      },
      dset:{
        title: "Data Set",
        flush:"Refresh",
        crt:"Create Data Set",
        update:"Edit Data Set",
        name:"Name",
        priTable:"Primary Table",
        dsname:"Data Source",
        useType:"Link",
        base:"Basic Information",
        join:"Table Join",
        search:"Search Tables",
        err1:"Please select the table",
        suc1:"Refresh Successfully",
        stable:"Select Tables",
        stable2:"List to be selected",
        stable3:"Selected tables",
        cols:"Table Column",
        err2:"Not select primary table",
        join2:"Join",
        err3:"Table {id} has not join with the primary table.",
        err4: "You haven't selected the table that needs to be removed yet.",
        err5:"The primary table cannot be removed.",
        err6:"Please select the column first and then click the join button.",
        view:"Data Preview",
        dyna: {
          title:"Dynamic Column",
          title2:"New Expression",
          name:"Name",
          expression:"Expression",
          eng:"English Characters",
          type:"Column Type",
          note:"Explanation of expressions",
          expnote:"An expression is a SQL fragment used to improve system flexibility. <li>Calculate the column by expression;</li>Column addition: <div class=\"mycode\"> a+ b</div><li>case conversion of the column when;</li><div class= \"Mycode\">case when a=1 then 'yes' when a=2 then 'no' else 'unknown' end</div><p class=\"text-warning\">Please note: Do not use aggregation functions such as sum/avg/max/min/count for expressions here.",
          err2:"The column name must be an English character.",
        },
        col:{
          title:"Edit Column",
          name:"Column Name",
          dispName:"Display Name",
          type:"Column Type",
          tname:"Source Table",
          join:"Join Column",
          err1:"Unrelated column",
        },
        joinInfo:{
          title:"Table Join",
          master:"Master",
          col:"Column",
          slave:"Slave",
          joinType:"Join Method",
          left:"Left Join",
          right:"Right Join",
          inner:"Fully Join"
        }
      },
      cube:{
        title:"Cube",
        id:"ID",
        name:"Cube Name",
        desc:"Cube Note",
        dsetName:"Data Set",
        add:"New Cube",
        modify:"Edit Cube",
        base:"Basic information",
        cubeInfo:"Cube information",
        cols:"Columns to be selected",
        dimKpis:"Dimensions and metrics",
        group:"Dimension group",
        calc:"Calculate metric",
        auto:"Automatic generation of cubes",
        cname:"Data Cube",
        dim:"Dimension",
        kpi:"Metric",
        err1:"Dimension not selected",
        err2:"The metric has not been configured yet.",
        err3:"You haven't selected the column from the left tree.",
        err4:"Please select the column.",
        err5:"You haven't selected the metric or dimension from the right tree.",
        err6:"You haven't selected the metric or dimension that needs to be deleted.",
        err7:"The group you want to delete contains dimensions and cannot be deleted.",
        err8:"The category you want to delete contains metrics and cannot be deleted.",
        err9:"Dimensions or metrics are not checked.",
        suc1:"The cube configure Successfully.",
      },
      group:{
        title:"Create dimension group",
        name:"Group name",
      },
      exp:{
        add: "Create expression metrics",
        modify: "Modify expression metric",
        err1: "The metric identification can only be English characters.",
        alias:"Metric identification",
        kpiname:"Display name",
        expression:"Expression",
        kpiaggre:"Aggregation method",
        kpiunit:"Unit of metric",
        kpifmt:"Format",
        kpinote:"Explanation of Metric",
        note1:"Explanation of Expression Measurement",
        note2:"Expression measurement is a SQL fragment used to improve system flexibility. <li>Calculate the metric by expression;</li> Column addition: <div class=\"mycode\"> sum(a)+sum(b) </div> or: <div class=\"mycode\"> sum( A + b) </div><li>Data volume count;</li><div class=\"mycode\">count(*)</div><p class=\"text-warning\">Please note: the table created here The dametric must use aggregation functions such as sum/avg/max/min/count. </p></p>"
      },
      fmt:{
        int:"Integer",
        double:"Decimal (retain two digits)",
        double2:"Decimal (retain four digits)",
        percentage:"Percentage",
      },
      nodeModify:{
        title:"Edit dimensions or measurements",
        colDim:"Dimensional column",
        colKpi:"Measure the column",
        alias:"Alias",
        dimname:"Display name",
        dimtype:"Dimensional type",
        dateformat:"Dimensional format",
        colTable:"Dimension Correspondence Table",
        colkey:"Dimension Key Field",
        coltext:"Dimension Text field",
        dimord:"Sort",
        kpiaggre:"Aggregation method",
        kpiunit:"Unit of metric",
        kpifmt:"Format",
        kpinote:"Measurement Explanation",
        asc:"ASC",
        desc:"DESC",
        err1:"Please select the date dimensional format.",
      },
      dimTypes:{
        frd:"Not selected",
        year:"Year",
        quarter:"Quarter",
        month:"Month",
        day:"Date",
        prov:"Provinces",
        city:"City",
        town:"Town",
      }
    },
    report:{
      index:{
        new:"New Report",
        note:"Customised personalised data visualisation interface",
        title:"Report List",
        customization:"Customisation",
        view:"View",
        share:"Share",
        pageId:"ID",
        pageName:"Report Name",
        userName:"Creator",
        crtDate:"Creation time"
      },
      cust:{
        save:"Save",
        layout:"Layout",
        data:"Data",
        data1:"Select Cube",
        data2:"Select Dataset",
        view:"Preview",
        saveReport:"Save Report",
        name:"Report Name",
        err1:"You haven't saved the report yet. Do you want to confirm the exit?",
        err2:"The report has not been saved yet and cannot be previewed!",
        suc1:"Save successfully",
        suc2:"Update successfully!",
      },
      left:{
        comp:"Component",
        cube:"Cube",
        dset:"DataSet",
        params:"Parameters",
        input:"Input",
        radio:"Radio",
        checkbox:"Multi-selection",
        dateselect:"Date",
        monthselect:"Month",
        yearselect:"Year",
        text:"Text",
        box:"Box",
        chart:"Chart",
        grid:"Table",
        table:"Cross Table",
        err1:"You haven't selected the data set",
        err2:"You haven't selected the cube",
      },
      param:{
        err1:"Drag and drop the parameters here",
        set:"Set",
        left:"Shift to Left",
        right:"Shift to Right",
        err2:"Parameters are on the far left and cannot be moved.",
        err3:"Parameters are on the far right and cannot be moved.",
        paramid:"Parameter ID",
        paramname:"Display name",
        dtformat:"Date format",
        minval:"Minimum value",
        maxval:"Maximum value",
        defvalue:"Default value",
        hiddenprm:"Hidden parameters",
        note:"Hidden parameters will not be displayed on the page",
        valueList:"Value List",
        static:"Static value",
        dynamic:"Dynamic value",
        data:"Data",
        alias:"Mapping column",
        note1:"Parameter Default Value",
        note2:"now indicates the current date, now - 1 indicates the previous day",
        addv:"Add value",
        modv:"Edit value",
        err4:"You haven't set the parameter value yet.",
        err5:"Your parameters have not been bound to the data yet.",
        err6:"The date format is not set.",
        add2:"Create parameters",
      },
      opt:{
        set:"Set",
        rem:"Remove",
        prop:"Property",
        charttype:"Chart Type",
        data:"Data",
        filter:"Filter",
        event:"Event",
      },
      text:{
        title:"Please enter the text content - Text Box",
        note:"Please enter the text",
        name:"Text"
      },
      textProp:{
        prop:"Text Properties",
        showtitle:"Display title",
        title:"Title",
        talign:"Location",
        bgcolor:"Background",
        font:"Font",
        tfontsize:"Size",
        tfontcolor:"Color",
        tfontweight:"Whether bold",
        titalic:"Whether italic",
        tunderscore:"Whether underline",
      },
      box:{
        note:"Click <i class=\"fa fa-wrench\"></i> button configuration",
        text:"Text properties",
        title:"Title",
        unit:"Unit",
        fmt:"Format",
        rate:"Rate",
        fontsize:"Font size",
        color:"Font colour",
        bgcolor:"Background",
        dataName:"Box Metric",
        dataNote:"Drag metric here",
        err1:"You can only drag and drop the measurement to the data box to display.",
      },
      right:{
        title:"property panel",
      },
      bottom:{
        title:" data panel"
      },
      view:{
        export:"Export",
        print:"Print",
        print2:"Print Report",
      },
      filter:{
        title:"Component Filtering",
        add:"New filtering",
        col:"Filter column",
        type:"Conditions",
        val:"Filter value",
        valuetype:"Value type",
        gdz:"Static",
        param:"Link to parameters",
        value2:"Filter value 2",
        string:"Character",
        number:"Number",
        err1:"The component has not yet defined data, and filtering cannot be defined.",
      },
      layout:{
        title:"Set the layout of the report",
        cus:"Customisation",
        layout:"Layout",
        auto:"Customise layout",
        insertRow:"Insert row",
        insertCol:"Insert column",
        deleteRow:"Delete row",
        deleteCol:"Delete column",
        merge:"Merge",
        unmerge:"Unmerge",
        err1:"Please select the cell first.",
      },
      chart:{
        title:"Select chart type",
        maparea:"Please select the map area",
        china:"China",
        line:"Line",
        line1:"Line",
        line2:"Biaxial line",
        column:"Column",
        column1:"Column",
        column2:"Biaxial column",
        column3:"Stack",
        column4:"Biaxial stack",
        bar:"Bar",
        bar1:"Bar",
        area:"Area",
        area1:"Area",
        pie:"Pie",
        pie1:"Pie",
        pie2:"Ring",
        pie3:"Nested ring",
        gauge:"Dashboard",
        gauge1:"Dashboard",
        radar:"Radar",
        radar1:"Radar",
        scatter:"Scatter",
        scatter1:"Scatter",
        bubble:"Bubble",
        bubble1:"Bubble",
        map:"Map",
        map1:"Map",
        map2:"Scatter map",
        tip:"Click <i class=\"fa fa-wrench\"></i> button configuration ",
      },
      chartData:{
        tip1:"Drag metric here",
        xcol:"Horizontal",
        ycol:"Vertical",
        ycol2:"Second Vertical",
        ser:"Legend",
        tip2:"Drag dimension here",
        size:"Bubble size",
        dim:"Observe dimension",
        asc:"Asc",
        desc:"Desc",
        remove:"Remove",
        err1:"The dimension you dragdrop already exists in the drill dimension.",
        err2:"The dimension you dragdrop already exists in the legend item.",
        err3:"The dimension you dragdrop is the same as the existing dimension in this chart.",
        err4:"The dimension you dragdrop already exists in the horizontal axis",
        err5:"your dragdrop ",
        err6:" is not in the same data table as the existing content of the component",
      },
      chartProp:{
        title:"Chart Properties",
        title2:"Title",
        showLegend:"Hide the legend",
        legendpos:"Location",
        legendLayout:"Way",
        vertical:"Vertical",
        horizontal:"Horizontal",
        markerEnabled:"Disable tracing points",
        marginLeft:"Left",
        marginRight:"Right",
        dataLabel:"Display value",
        dataLabelColor:"Value colour",
        labelType:"Label display content",
        xcol:"Horizontal axis",
        xdispName:"Title",
        tickInterval:"Interval",
        routeXaxisLable:"Rotation",
        top:"Top",
        ycol:"Vertical axis",
        ydispName:"Title",
        unit:"Unit",
        fmt:"Format",
        min:"Minimum",
        max:"Maximum",
        rate:"Rate",
        y2:"Second vertical axis",
        y2dispName:"Title",
        unit2:"Unit",
        fmt2:"Format",
        rate2:"Rate",
        mergeData:"Merge Data",
      },
      event:{
        title:"Component Linkage Event Settings",
        send:"Send event",
        linkComp:"Linkage Components",
        cleanPostEvent:"Clear event",
        accept:"Accept event",
        acceptCol:"Accept column",
        cleanAcceptEvent:"Clear event",
        err1:"The component has not yet defined the data, and the event cannot be defined",
      },
      table:{
        tip1:"Click <i class=\"fa fa-wrench\"></i> button configure ",
        tip2:"Drag the cube dimension or measurement to the column of the cross table here",
        tip3:"Cross-table field",
        tip4:"Column field",
        asc:"Asc",
        desc:"Desc",
        move:"Move",
        moveLeft:"Left",
        moveRight:"Right",
        aggre:"Aggregation",
        top:"Top",
        clear:"Remove",
        prop:"Properties",
        sort:"Sort",
        moveTo:"Move To ",
        row:"Row",
        col:"Column",
        def:"Default",
        err1:"Invalid movement",
        err2:"The metric already exists",
        err3:"The dimension already exists",
      },
      tableSet:{
        autoaggre:"Auto Aggregation",
        note:"After setting, the selection function of the aggregation method is invalid.",
        aggreType:"Aggregation Type",
        clearAggre:"Clear",
        top:"Top",
        base:"Base",
        kpiName:"Metric Name",
        aggre:"Aggregation",
        unit:"Unit",
        fmt:"format",
        order:"Sort",
        cb:"Callback",
        note2:"Return the data you want through the callback function.",
        title1:"Dimensional aggregation",
        title2:"Dimensional Top",
        title3:"Metric Properties",
        number:"Number",
        percent:"Percentage",
        sum:"Summation",
        count:"Count",
        avg:"Average",
        max:"Maximum",
        min:"Minimum",
        var:"Variance",
        sd:"Standard deviation",
        middle:"Meain",
      },
      tableProp:{
        name:"Cross-table Properties",
        title:"Title",
        showtitle:"Display title",
        usedrill:"Drill",
        drillDim:"Drilling dimension",
      },
      grid:{
        note:"Click <i class=\"fa fa-wrench\"></i> button configure ",
        note2:"Drag the dataset columns here as the field of the table",
        cols:"Grid fields",
        title:"Form Field Properties",
        dispName:"Display name",
        tname:"Belonging Table",
        name:"Corresponding field",
        palign:"Location",
        fmt:"Format",
        sort:"Sort",
        asc:"Asc",
        desc:"Desc",
        def:"Default",
        move:"MoveTo",
        mleft:"Left",
        mright:"Right",
        prop:"Property",
        clear:"Remove",
        page:"page {curPage}, total {total} ",
      },
      gridProp:{
        name:"Properties",
        title:"Title",
        showtitle:"Display title",
        isnotfy:"Disable pagination",
        pageSize:"Page Size",
      },
      share:{
        title:"Report Sharing",
        url:"Directly generate URL",
        yxq:"Validity",
        menu:"Push to the menu",
        menuName:"Name",
        menuOrder:"Sort",
        menuTree:"Parent menu",
        day:"One day",
        hour:"One hour",
        all:"permanently valid",
        err1:"The menu name is not filled in",
        err2:"The upper menu is not selected",
        suc1:"The push was successful.",
        suc2:"Successful URL generation",
      }
    },
    olap:{
      selcube:{
        title:"Select Data Model",
        search:"Enter keyword search",
        name:"Model Name",
        note:"Note",
        dset:"Data Set",
      },
      index:{
        file:"File",
        open:"Open",
        new:"New",
        save:"Save",
        export:"Export",
        print:"Print",
        explain:"Explain",
        selectcube:"Select Cube",
        note1:"Drag and drop the data to the table or chart to display",
        table:"Table",
        chart:"Chart",
        clear:"Clear",
        err1:"You haven't chosen the cube",
        err2:"Multidimensional analysis has not been saved. Do you want to continue to create it?",
      },
      open:{
        title:"Multidimensional Analysis List",
        remove:"Delete",
        pageName:"Report Name",
        crtuser:"Creator",
        crtDate:"Create time",
        updateDate:"Modify time",
        err1:"Multidimensional analysis has not been saved, will it continue to be opened?",
        suc1:"Deletion successful!",
      },
      save:{
        title:"Save multi-dimensional analysis",
        name:"Name",
        suc1:"Saved successfully!",
      },
      explain:{
        title:"Explanation of Metric",
        kpi:"Metric",
        desc:"Explanation",
      },
      param:{
        note1:"Drag the dimension here as a filter condition",
        param:"Parameters",
        filter:"Filter",
        no:"No",
        to:"To",
        err1:"You have added this parameter!",
        keyword:"Enter keyword search",
        smonth:"Start month",
        emonth:"End month",
        month:"Select the month",
        sday:"Start date",
        eday:"End date",
        day:"Select date",
        fdim:"Dimensional Filter",
        pdim:"Parameter Filter",
        err3:"The start month you choose cannot be greater than the end month.",
        err4:"The start date you choose cannot be greater than the end date.",
      },
      chart:{
        chg:"Switch chart types",
        note1:"Metric here",
        xcol:"Horiz",
        ycol:"Verti",
        size:"Size",
        note2:"Dimension here",
        scol:"Observe the dimension",
        scol2:"Lege",
        note3:"Chart Preview Area",
        dirll:"Drill dimension: ",
        err1:"You haven't selected the dimension yet.",
        err2:"The {mtp} you dragged in is not in the same data table as the existing content of the component, and the drag and drop failed.",
        err3:"The dimension you drag and drop already exists in the drill dimension and cannot be dragged and drop.",
        err4:"The dimension of your drag and drop already exists in the legend item, and you can't drag and drop.",
        err5:"The dimension you drag and drop is the same as the existing dimension in this chart, and you can't drag and drop.",
        err6:"The dimension of your drag and drop dimension already exists in the horizontal axis and cannot be dragged and de-drop",
        asc:"Asc",
        desc:"Desc",
        filter:"Filter",
        top:"Top...",
        prop:"Properties...",
        remove:"Remove",
        err7:"The dimension of the city has not been found.",
        err8:"County dimension not found.",
        err9:"The map only supports three levels from provinces, cities and counties.",
        err10:"The data has been drilled through.",
        drill:"Drill ",
      },
      chartDailog:{
        top:"Dimension Top",
        kpiName:"Name",
        tname:"Table",
        aggre:"Aggregation",
        rate:"Rate",
        fmt:"Format",
        kpiName:"Name",
        val:"Value",
        val2:"Value Two",
        empty:"Empty",
        bigger:"Greater than",
        smaller:"Less than",
        equal:"Equate",
        between:"Between",
        title1:"Dimension Top",
        title2:"Measurement Properties",
        title3:"Measurement Filter",
      },
      menu:{
        asc:"Asc",
        desc:"Desc",
        move:"Move",
        mleft:"Left",
        mright:"Right",
        moveTo:"Move to row/column",
        exchange:"Column and row exchange",
        filter:"Filter",
        aggre:"Aggregation",
        top:"Top...",
        remove:"Remove",
        compute:{
          title:"Calculation",
          sq:"The previous period",
          tq:"The same period",
          zje:"Increment or decrease",
          hb:"Ring-on-ring ratio",
          tb:"Year-on-year",
          sxpm:"Ascending Order Ranking",
          jxpm:"Ranking in descending order",
          zb:"Proportion",
        },
        prop:"Properties...",
        chart:"Chart...",
        filter:"Filter...",
        warn:"Warning...",
        sort:"Sort",
        def:"Default",
      },
      table:{
        note1:"Drag the dimension here",
        note2:"as a row label",
        note3:"Drag the dimension here as a column label",
        note4:"Drag the metric here <br/> to query the data",
        err1:"The metric already exists.",
        err2:"The dimension already exists.",
        err3:"The drag and drop failed. The dimension of the same group must be in the same row/column label.",
        err4:"The current measurement calculation requires the dimension of the time type (year/quarter/month/day) in the table first.",
        err5:"When calculating the metric, you need to have the same dimension as the parameters in the table.",
        print:"Print Olap",
      },
      tableDlg:{
        aggreType:"Aggregation",
        clear:"Clear",
        top:"Top",
        kpiName:"Name",
        tname:"Table",
        aggre:"Aggregation",
        unit:"Unit",
        fmt:"Format",
        val1:"Value",
        val2:"Value 2",
        wctype:"Picture Style",
        fztp:"Reverse picture",
        cval:"Current value",
        clearwarn:"Clear warning",
        and:"And",
        wctp1:"Traffic lights",
        wctp2:"Arrow",
        title1:"Dimensional Aggregation",
        title2:"Dimensional Top",
        title3:"Metric Properties",
        title4:"Metric filtering",
        title5:"Metric Warning",
      },
      t2c:{
        title:"Create chart through tables",
        ctype:"Chart type",
        xcol:"Horizontal axis",
        scol:"Legeon",
      },
      detail:{
        title:"Detailed data extraction",
        excel:"Export to Excel",
        close:"Close"
      }
    }
  }
}